<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
		<title>encrypt / decrypt</title>
	</head>

	<body>
		
		<div class="hc---container">
			
			<h1>encrypt / decrypt</h1>

			<br>

			<label for="cel---message">message to encrypt:</label>
			<textarea id="cel---message" name="cel---message" rows="5" placeholder="message"></textarea>
			
			<br>
			
			<label for="cel---password">encryption code:</label>
			<input type="password" id="cel---password" name="cel---password" placeholder="encryption code">
			
			<br>
			<br>
			
			<button onclick="message___encrypt()">encrypt</button>
			<button onclick="message___decrypt()">decrypt</button>
		
		</div>

		<script>

			let ___m___element;
			let ___m___v;
			let ___p___element;
			let ___p___v;

			function values___set()
			{
				___m___element = document.getElementById('cel---message');
				___m___v = ___m___element.value;
				___p___element = document.getElementById('cel---password');
				___p___v = CryptoJS.MD5((___p___element.value.toString() + CryptoJS.MD5(___p___element.value.toString()))).toString();
			}

			function message___encrypt()
			{
				values___set();
				if ((___m___element && ___p___element) && (___m___v && ___p___v))
				{
					const ___enc = CryptoJS.AES.encrypt(___m___v, ___p___v);
					___m___element.value = ___enc.toString();
				}
				else
				{
					alert('please enter a message and a password!');
				}
			}

			function message___decrypt()
			{
				values___set();
				if ((___m___element && ___p___element) && (___m___v && ___p___v))
				{
					try
					{
						const ___dec = CryptoJS.AES.decrypt(___m___v, ___p___v);
						___m___element.value = ___dec.toString(CryptoJS.enc.Utf8);
					}
					catch (error)
					{
						alert('invalid password');
					}
				}
				else
				{
					alert('please enter a message and a password');
				}
			}

		</script>

	</body>


	<style>

		html, body {
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #090;
			font-family: 'Courier New', Courier, monospace;
			text-align: center;
		}
		
		.hc---container {
			width: 500px;
			max-width: 500px;
			margin: 20% auto;
			padding: 50px;
			text-align: left;
			display: inline-block;
			vertical-align: middle;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			color: #090;
		}
		
		textarea {
			background-color: #111;
			color: #0f0;
			border: none;
			padding: 10px;
			margin-bottom: 20px;
			font-size: 16px;
			width: calc(100% - 20px);
			resize: none;
		}
		
		input {
			background-color: #111;
			color: #0f0;
			border: none;
			padding: 10px;
			margin-bottom: 20px;
			font-size: 16px;
			width: calc(100% - 20px);
		}

		textarea,
		input {
			background-color: #222;
		}

		::-webkit-input-placeholder {
			color: #004000;
		}

		button {
			background-color: #090;
			color: #000;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			margin-left: 20px;
			float: right;
		}

		button:hover,
		button:active {
			background-color: #004000;
		}
		
		* { outline: none;}

	</style>

</html>
